spring.application.name=microservice-accountmanagement
server.port=8071

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp58-entregable1

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id:${spring.application.name}:${spring.application.instance_id:${random.value}}


# Productor de Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bootcamp
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic-name=monederos-transacciones